# Senasoft2023Grupo12

./: README.md
Automatización/POM/POMProject_Day3/: build.gradle
Automatización/POM/POMProject_Day3/src/test/java/pages/: HotelBookingPage.java
Automatización/POM/POMProject_Day3/src/test/java/tests/: HotelBookingTest.java
Automatización/Screenplay/day 2-3/bookingAutomate/: build.gradle  serenity.properties
Automatización/Screenplay/day 2-3/bookingAutomate/src/main/java/com/devco/certification/booking/exceptions/: NoInternetConnection.java
Automatización/Screenplay/day 2-3/bookingAutomate/src/main/java/com/devco/certification/booking/models/: AttractionsModel.java  CabModel.java  CarsModel.java  UserModel.java
Automatización/Screenplay/day 2-3/bookingAutomate/src/main/java/com/devco/certification/booking/questions/: ActivityName.java  BookingVisiblePage.java  BotAlertMessage.java  IsPopBadVisible.java  LoginCaptchaMessage.java  RegisterCaptchaMessage.java  SearchingCabsScreen.java
Automatización/Screenplay/day 2-3/bookingAutomate/src/main/java/com/devco/certification/booking/tasks/: ChooseAttraction.java  CreateAnAccountWith.java  GetIntoAttractions.java  GetIntoCabs.java  (+10 more)
Automatización/Screenplay/day 2-3/bookingAutomate/src/test/resources/features/: login.feature  register.feature  search_attractions.feature  search_cab.feature  search_cars.feature
Documentación/: PTP_Luis Ruiz_Christopher Paez_260920023 (1).docx  PTP_Luis Ruiz_Christopher Paez_260920023.docx  PTP_Luis Ruiz_Christopher Paez_260920023.ods  PTP_Luis Ruiz_Christopher Paez_260920023.xlsx
(+21 files in other folders)
